<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>abcê festas</title>
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/logo-192.png" />
    <meta name="description" content="abcê festas" />
    <meta name="author" content="abcê festas" />
    <script type="module" crossorigin src="/assets/index-CduxQwug.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CvqjWeQK.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
